{
    "name": "module-twitch",
    "version": "1.1.0",
    "description": "Module that provides GFX elements for predictions on twitch",
    "author": "RCVolus",
    "license": "MIT",
    "toolkit": {
        "modes": [
            "PLUGIN"
        ],
        "plugin": {
            "main": "dist/plugin.js"
        },
        "needsBuild": true,
        "dependencies": [
            "module-teams"
        ]
    },
    "devDependencies": {
        "@rcv-prod-toolkit/types": "github:rcv-prod-toolkit/types",
        "typescript": "^4.9.4"
    },
    "scripts": {
        "build": "tsc"
    },
    "dependencies": {
        "axios": "^1.2.2"
    }
}
